<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Millenial Marketing</title>
    <!--<link rel="stylesheet" href="css/master.css">
      -->
      <link rel="stylesheet " href="css/master_v2.css">
  </head>
  <body>
    <div class="front_page" >
      <div class="nav_bar">
        <header>
          <nav>
            <span>Millenial Marketing</span>
            <ul>
              <li>Servicios</li>
              <li class="li_blog">Blog</li>
              <li class="li_Nosotros">Nosotros</li>
            </ul>
          </nav>
        </header>
      </div>
    <div class="hero">
        <h1>Millenials
          <br>a tu
          <br>servicio
        </h1>
        <section class= "img_displayed">
          <a href= "Landing" >
            <img width=37px src="img/despliegue.png"alt="Boton de despliegue" >
          </a>
        </section>

    </div>
    </div>
    <div class="Landing" id="Landing">
      <h2 >¿Porqué Marketing Digital?</h2>
      <picture>
        <a href="#">
          <img src=""
           alt="Resultados">
        </a>
      </picture>
      <picture>
        <a href="#">
          <img src="" alt="Eficiencia">
        </a>
      </picture>
    <p>Lorem ipsum dolor sit amet,
      consetetur sadipscing elitr,
      sed diam nonumy eirmod tempor
      invidunt ut labore et dolore
      magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam
       et justo duo dolores et ea rebum.
       Stet clita kasd gubergren, no sea
       takimata sanctus est Lorem ipsum
       dolor sit amet.
    </p>
        <form class="" action="index.html" method="post">
          <input type="submit" name="Call_to_action" value="Empieza ya">
        </form>
    </div>
    <div class="footer">
      <footer>
        <ol>
          <li>Servicios</li>
          <li>Blog</li>
          <li>Nosotros</li>
          <li>Contacto</li>
        </ol>
        <a href="#">
          <img src="" alt="Whatsapp_logo">
        </a>
        <a href="#">
          <img src="" alt="Facebook_logo">
        </a>
        <!-- Icons creator thanks-->
         <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
	           title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
            </div
      </footer>
    </div>
  </body>
</html>
